NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tYWxhbXV0ZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F0wYIHWeWf1FP8uaGVRQ4BN62rl8zMaVpLFNQWNn1j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=cv9b5uwcerxh
STREAM_SECRET_KEY=px5e7cnsjujzwuvgx2mercm5ax2a796ammcxxu397cvfvxgphgtar2qx6cf2mzhg
